VUE_APP_DOMAIN_DEV=localhost:5001
VUE_APP_DOMAIN_PROD=deila.azurewebsites.net
VUE_APP_NAME=Diversity Equity & Inclusion Language Analyzer
#VUE_APP_ENV=development
# VUE_APP_ENV=staging
VUE_APP_ENV=production
